<!--
 * @Author: zl88 zhang1932@foxmail.com
 * @Date: 2023-03-30 00:36:39
 * @LastEditors: zl88 zhang1932@foxmail.com
 * @LastEditTime: 2023-03-30 00:38:47
 * @FilePath: \临时index\卡片\index.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 
-->
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <meta name="robots" content="all" />
    <meta name="author" content="zlblog.cf" />
    <title> </title>
    <link
      rel="shortcut icon"
      href="http://1nav.ml/favicon.ico"
      type="image/x-icon"
    />
    <link rel=apple-touch-icon
    href=https://img.urlnode.com/file/3ac2637f35e3789e9e483.jpg>
    <meta name="apple-mobile-web-app-title" content="小陈和小张💕" />
    <link rel=bookmark
    href=https://img.urlnode.com/file/3ac2637f35e3789e9e483.jpg> <link
    rel=apple-touch-icon-precomposed sizes=180x180
    href=https://img.urlnode.com/file/3ac2637f35e3789e9e483.jpg>
    <style>
      body {
        margin-inline: max(0px, ((100% - 260px) / 2));
        font: 90%/1.4 system-ui;
      }

      .card {
        position: sticky;
        top: 0;
        background: white;
        padding: 1.5rem;
        box-shadow: 0 -0.5rem 1rem rgba(0, 0, 0, 0.15);
        border-radius: 4px;
      }

      .card:nth-child(1) {
        top: 1rem;
        rotate: 1deg;
      }

      .card:nth-child(2) {
        top: 2rem;
        rotate: 2deg;
      }

      .card:nth-child(3) {
        top: 3rem;
        rotate: 3deg;
      }

      .card:nth-child(4) {
        top: 4rem;
        rotate: 4deg;
      }

      .card:nth-child(5) {
        top: 5rem;
        rotate: 5deg;
      }

      .card:nth-child(6) {
        top: 6rem;
        rotate: 6deg;
      }

      .card:nth-child(7) {
        top: 7rem;
        rotate: 7deg;
      }

      .card:nth-child(8) {
        top: 8rem;
        rotate: 8deg;
      }

      .card:nth-child(9) {
        top: 9rem;
        rotate: 9deg;
      }

      .card:nth-child(10) {
        top: 10rem;
        rotate: 10deg;
      }

      .card:nth-child(11) {
        top: 11rem;
        rotate: 11deg;
      }

      .card:nth-child(12) {
        top: 12rem;
        rotate: 12deg;
      }

      .card:nth-child(13) {
        top: 13rem;
        rotate: 13deg;
      }

      .card:nth-child(14) {
        top: 14rem;
        rotate: 14deg;
      }

      .card:nth-child(15) {
        top: 15rem;
        rotate: 15deg;
      }

      .card:nth-child(16) {
        top: 16rem;
        rotate: 16deg;
      }

      .card:nth-child(17) {
        top: 17rem;
        rotate: 17deg;
      }

      .card:nth-child(18) {
        top: 18rem;
        rotate: 18deg;
      }

      .card:nth-child(19) {
        top: 19rem;
        rotate: 19deg;
      }

      .card:nth-child(20) {
        top: 20rem;
        rotate: 20deg;
      }
    </style>
    <script type="text/javascript"></script>
  </head>

  <body>
    <script src="https://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
    <div class="card">
      <h2>夸小陈</h2>
      <p>
        小陈是一个非常优秀的女孩子，她有非常聪明的头脑和敏锐的思维，能够迅速解决各种问题和难题。她有着非常勤奋和努力的精神，对待工作和学习都非常认真负责，是一个很有上进心的人。
        同时，小陈也是一个非常热心的人，她总是在尽自己的能力去帮助别人，无论是在学习还是生活上。她是一个非常有爱心的人，总是用自己的方式去照顾周围的人，让他们感受到温暖和关爱。
        最重要的是，小陈是一个非常可爱的女孩子，她拥有一颗纯真的心灵和美好的性格，在身边总是带给人们快乐和幸福。
      </p>
    </div>
    <div class="card">
      <h2>宝宝</h2>
      <p>
        小陈是一个多才多艺、优秀可爱的女孩子。她拥有非常聪慧的头脑和敏捷的思维，能够迅速解决各种问题和难题。同时，小陈也是一个非常负责任和勤劳的人，对待工作和学习非常认真仔细，不断追求进步和突破。
        除此之外，小陈还拥有一颗善良、热心的心灵，总是乐于帮助别人，并在自己的力所能及的范围内为他人贡献自己的力量。她还有着非常积极乐观的态度和美好的性格，这也是她能够在生活中保持快乐与幸福的原因之一。总之，小陈是一个非常值得夸夸的女孩子，真的很幸运能够和她在一起。
      </p>
    </div>
    <div class="card">
      <h2>Card Title</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque at nobis
        doloremque odit labore provident unde officiis odio sit sint? Vitae
        accusantium praesentium ullam alias aut quod cum perferendis maiores.
      </p>
    </div>
    <div class="card">
      <h2>Card Title</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque at nobis
        doloremque odit labore provident unde officiis odio sit sint? Vitae
        accusantium praesentium ullam alias aut quod cum perferendis maiores.
      </p>
    </div>
    <div class="card">
      <h2>Card Title</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque at nobis
        doloremque odit labore provident unde officiis odio sit sint? Vitae
        accusantium praesentium ullam alias aut quod cum perferendis maiores.
      </p>
    </div>
    <div class="card">
      <h2>Card Title</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque at nobis
        doloremque odit labore provident unde officiis odio sit sint? Vitae
        accusantium praesentium ullam alias aut quod cum perferendis maiores.
      </p>
    </div>
    <div class="card">
      <h2>Card Title</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque at nobis
        doloremque odit labore provident unde officiis odio sit sint? Vitae
        accusantium praesentium ullam alias aut quod cum perferendis maiores.
      </p>
    </div>
    <div class="card">
      <h2>Card Title</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque at nobis
        doloremque odit labore provident unde officiis odio sit sint? Vitae
        accusantium praesentium ullam alias aut quod cum perferendis maiores.
      </p>
    </div>
    <div class="card">
      <h2>Card Title</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque at nobis
        doloremque odit labore provident unde officiis odio sit sint? Vitae
        accusantium praesentium ullam alias aut quod cum perferendis maiores.
      </p>
    </div>
    <div class="card">
      <h2>Card Title</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque at nobis
        doloremque odit labore provident unde officiis odio sit sint? Vitae
        accusantium praesentium ullam alias aut quod cum perferendis maiores.
      </p>
    </div>
    <div class="card">
      <h2>Card Title</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque at nobis
        doloremque odit labore provident unde officiis odio sit sint? Vitae
        accusantium praesentium ullam alias aut quod cum perferendis maiores.
      </p>
    </div>
    <div class="card">
      <h2>Card Title</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque at nobis
        doloremque odit labore provident unde officiis odio sit sint? Vitae
        accusantium praesentium ullam alias aut quod cum perferendis maiores.
      </p>
    </div>
    <div class="card">
      <h2>Card Title</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque at nobis
        doloremque odit labore provident unde officiis odio sit sint? Vitae
        accusantium praesentium ullam alias aut quod cum perferendis maiores.
      </p>
    </div>
    <div class="card">
      <h2>Card Title</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque at nobis
        doloremque odit labore provident unde officiis odio sit sint? Vitae
        accusantium praesentium ullam alias aut quod cum perferendis maiores.
      </p>
    </div>
    <div class="card">
      <h2>Card Title</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque at nobis
        doloremque odit labore provident unde officiis odio sit sint? Vitae
        accusantium praesentium ullam alias aut quod cum perferendis maiores.
      </p>
    </div>
    <div class="card">
      <h2>Card Title</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque at nobis
        doloremque odit labore provident unde officiis odio sit sint? Vitae
        accusantium praesentium ullam alias aut quod cum perferendis maiores.
      </p>
    </div>
    <div class="card">
      <h2>Card Title</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque at nobis
        doloremque odit labore provident unde officiis odio sit sint? Vitae
        accusantium praesentium ullam alias aut quod cum perferendis maiores.
      </p>
    </div>
    <div class="card">
      <h2>Card Title</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque at nobis
        doloremque odit labore provident unde officiis odio sit sint? Vitae
        accusantium praesentium ullam alias aut quod cum perferendis maiores.
      </p>
    </div>
    <div class="card">
      <h2>Card Title</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque at nobis
        doloremque odit labore provident unde officiis odio sit sint? Vitae
        accusantium praesentium ullam alias aut quod cum perferendis maiores.
      </p>
    </div>
  </body>
</html>
