<!DOCTYPE html>
<html>
  <head>
    <title>跳转至 宣传视频</title>
    <meta
      http-equiv="refresh"
      content="3; URL=https://player.bilibili.com/player.html?aid=356551663&bvid=BV1HX4y1h7pP&cid=1142227285&page=1&high_quality=1"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #f8f8f8;
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; /* 设置为垂直方向 */
        margin: 50px auto;
      }

      .box img,
      .box p,
      .box h1,
      .box h2 {
        margin: 0; /* 去除默认的margin */
        align-self: center; /* 单独设置子元素的align-items属性，使其垂直居中 */
      }

      h1 {
        font-size: 24px;
        margin: 20px 0;
      }
      h2 {
        font-size: 20px;
        margin: 10px 0;
      }
      p {
        font-size: 18px;
        color: #666;
        margin: 10px 0;
      }
      img {
        max-width: 90%;
        height: auto;
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img
        src="https://3o.hk/images/2023/05/24/705f1bbe79843125360675273c6f9df5.png"
        alt=""
      />
      <h1>老友有声——中老年有声书功能UX体验设计</h1>
      <h2>正在跳转至 宣传视频，请稍候...</h2>
    </div>
  </body>
</html>
