<!--
 * @Author: zl88 zhang1932@foxmail.com
 * @Date: 2023-05-24 14:15:19
 * @LastEditors: zl88 zhang1932@foxmail.com
 * @LastEditTime: 2023-05-24 14:18:36
 * @FilePath: \qc\ym.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html>
<head>
	<title>全部页面展示</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content="3; URL=https://1nav.ml/">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
	<style>
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
			background: #f2f2f2;
		}
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			font-family: 'Roboto', Arial, sans-serif;
			font-size: 18px;
			line-height: 1.6;
			color: #333;
		}
		h1 {
			font-size: 36px;
			margin-bottom: 20px;
			text-align: center;
		}
		.btn {
			display: inline-block;
			background-color: #4CAF50;
			color: #fff;
			padding: 8px 16px;
			margin-top: 20px;
			font-size: 18px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			transition: all 0.3s ease-out;
		}
		.btn:hover {
			background-color: #3e8e41;
		}
		@media only screen and (max-width: 768px) {
			h1 {
				font-size: 24px;
			}
			.btn {
				font-size: 16px;
			}
		}
	</style>
</head>
<body>
	<h1>正在跳转页面展示gif，请稍等...</h1>
    <h2>正在制作中</h2>
	<button class="btn" onclick="window.location.href = 'https://1nav.ml/'">立即跳转</button>
</body>
</html>
